______                               _    _        _
|  _  \                             | |  | |      | |
| | | |  ___ __   __  _ __    __ _  | |  | |  ___ | |__
| | | | / _ \\ \ / / | '_ \  / _` | | |/\| | / _ \| '_ \
| |/ / |  __/ \ V /  | | | || (_| | \  /\  /|  __/| |_) |
|___/   \___|  \_/   |_| |_| \__,_|  \/  \/  \___||_.__/
                                             _
                                            | |          _
  __ _  _ __   _ __   ___  ___   ___  _ __  | |_   __ _ (_)
 / _` || '_ \ | '__| / _ \/ __| / _ \| '_ \ | __| / _` |
| (_| || |_) || |   |  __/\__ \|  __/| | | || |_ | (_| | _
 \__,_|| .__/ |_|    \___||___/ \___||_| |_| \__| \__,_|(_)
       | |
       |_|
 _____ ______  _   _  _____  _   __  _____  _____ ______ ___  ___ _____  _   _   ___   _
|_   _|| ___ \| | | |/  __ \| | / / |_   _||  ___|| ___ \|  \/  ||_   _|| \ | | / _ \ | |
  | |  | |_/ /| | | || /  \/| |/ /    | |  | |__  | |_/ /| .  . |  | |  |  \| |/ /_\ \| |
  | |  |    / | | | || |    |    \    | |  |  __| |    / | |\/| |  | |  | . ` ||  _  || |
  | |  | |\ \ | |_| || \__/\| |\  \   | |  | |___ | |\ \ | |  | | _| |_ | |\  || | | || |____
  \_/  \_| \_| \___/  \____/\_| \_/   \_/  \____/ \_| \_|\_|  |_/ \___/ \_| \_/\_| |_/\_____/
